<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chisom's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\Prince Davidson\Desktop\Web Development\HTML Personal Site\Images\Profile pic.PNG"></td>
      <td>
        <h1>Davidson, Chisom Adanna</h1>
        <p><em>Pharmacist,<strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#bookmarks">Web Developer</a></strong>, Forex Trader.</em></p>
        <p>I am a Pharmacist who loves solving healthcare problems. As a Web Developer, I love learning and creating new things hence my interest in Web Development. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education & Training</strong></h3>
  <ul>
    <li><strong>Bachelor of Pharmacy (B.Pharm)</strong><br>University of Port Harcourt, Choba, Rivers State, Nigeria.</li>
    <li><strong>Web Development Certification.</strong></li>
  </ul>
  <hr>
  <h3><strong>Hobbies and Interests</strong></h3>
  <ol>
    <li>Forex Trading</li>
    <li>Visiting new places</li>
    <li>Dancing</li>
  </ol>
  <a download href="https://drive.google.com/uc?export=download&id=1RfRLujREfLx1PSpw9bubNDsvRuknJ5ek">Download Cornell's note template</a>
  <hr>
  <h3><strong><a href="C:\Users\Prince Davidson\Desktop\Web Development\HTML Personal Site\Contact Info.html">Contact Information</a></strong></h3>
  <hr>
  <h3><strong>Work Experience</strong></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <strong>
          <th>Date</th>
          <th>Place of work</th>
          <th>Role</th>
        </strong>
      </tr>
    </thead>
    <tr>
      <td>2018-2019</td>
      <td>F.M.C Asaba</td>
      <td>Intern Pharmacist</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Urban Pharmacy</td>
      <td>Locum Pharmacist</td>
    </tr>
  </table>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Multi-tasking</td>
            <td>++++</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>++++</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>+</td>
          </tr>
          <tr>
            <td>Writing</td>
            <td>++++</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>
